APP_NAME="Flexavi API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_FRONTEND_URL=http://localhost:3000
APP_FRONTEND_LOGIN_URL=http://localhost:3000/login

SANCTUM_STATEFUL_DOMAINS=localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=daksysteem
DB_USERNAME=daksysteem
DB_PASSWORD=daksysteem

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
MEDIA_DISK=public

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@flexavi.nl
MAIL_FROM_NAME="${APP_NAME}"

TELESCOPE_ENABLED=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_URL="https://api.daksoftware.nl/api/auth/socialite/callback?driver=google"

MOLLIE_KEY=
MOLLIE_ORGANIZATION_ACCESS_TOKEN=

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.5

SCOUT_DRIVER=algolia
ALGOLIA_APP_ID=
ALGOLIA_SECRET=

ROUTEXL_AUTH_TYPE=Basic
ROUTEXL_USERNAME=
ROUTEXL_PASSWORD=

POSITION_STACK_URL=https://api.positionstack.com/v1/
POSITION_STACK_ACCESS_KEY=

PRO6PP_URL=https://api.pro6pp.nl/v2/
PRO6PP_AUTH_KEY=

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER="+12408202943"

DO_ACCESS_KEY_ID=
DO_SECRET_ACCESS_KEY=
DO_DEFAULT_REGION=
DO_BUCKET=
DO_URL=
DO_ENDPOINT=
DO_CDN_ENDPOINT=https://api.digitalocean.com/v2/cdn/endpoints/
DO_USE_PATH_STYLE_ENDPOINT=false
